<!DOCTYPE html>
<html>
<head>
	<title>website magang</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header>
		<div id="heading">
			<a href="#"><img class="logo" src="img/logo RSUD login.png"></a>
			<a href="#"><img class="logout" src="20200108_145413.png"></a>
			<p>Logout</p>
		</div>
		<div id="tengah">
			<p class="class1">Selamat Datang</p>
			<p class="class2">WAHYU KRISTIAWAN</p>
			<p class="class3">VENDOR</p>
			<p class="class4">RSUD SIDOARJO</p>
			<p class="class5">Semoga harimu menyenangkan</p>
			<p class="class6">12 : 12 : 01</p>
			<p class="class7">7 Januari 2020</p>
			
		</div>

		
		
	</header>	
	<div id="tekst">
		
	</div>
			<footer>
				
			<a href="#"><img class="curriculum" src="kotak.png"></a>
			<a href="#"><img class="speed" src="pesawat.png"></a>
			<a href="#"><img class="backup" src="pesan.png"></a>
		</div>

			<div class="teks1">
				<h5>MY ACCOUNT</h5>
				<p>Informasi tentang personal data dan akses sistem</p>

			</div>	

			<div class="teks2">
				<h5>GO TO APPLICATION</h5>
				<p>Pergi ke aplikasi untuk membantu menjalankan aktifitas kerja</p>

			</div>	

			<div class="teks3">
				<h5>BACKUP DATA</h5>
				<p>Simpan data aktifasi sistem untuk keamanan data</p>

			</div>		
			</footer>

</body>
</html>