		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			font-weight: bold;
		}
		.class1{
			padding-top: center;
			text-align: center;
			color: #fff;
			padding-bottom: 10px;
		}
		.class2{
			padding-top: center;
			padding-bottom: 20px;
			text-align: center;
			color:  #00ff00;
			font-size: 18pt;

		}
		.class3{
			padding-top: center;
			padding-bottom: 10px;
			text-align: center;
			color:  white;
		}
		.class4{
			padding-top: center;
			padding-bottom: 5px;
			text-align: center;
			color:  white;
			font-size: 15pt;
		}

		.class5{
			padding-top: center;
			padding-bottom: 30px;
			text-align: center;
			color:  white;
			font-size: 10pt
		}
		.class6{
			padding-top: center;
			padding-bottom: 10px;
			text-align: center;
			color:  white;
		}
		.class7{
			padding-top: center;
			padding-bottom: 10px;
			text-align: center;
			color:  white;
		}
		.logo{

			width: 150px;
			height: auto;
		}
		.logout{
			width: 50px;
			height: auto;
			float: right;
			color:white;
		}
		#heading{
			overflow: hidden;
			top: 20px;
			background-color: rgba(0,0,0,0.6);
			
		}
		#heading p{

			
			position: absolute;
			color:white;
			font-family: arial;
			top: 50px;
			left: 96%;

		}


		#tengah{
			position: absolute;
			background-color: rgba(0,0,0,0.6);
			top: 0%;
			left: 33%;
			width: 395px;
			height: 507px;
			padding: 80px 40px;
		}

		#heading a{
			color: transparent;	
		}
		body {
  			width: 100%;
 		    height: 400px;
  			position: relative;
  			background: url("img/intro-bg.jpg");
  			background-size: cover;
  			padding-bottom: px;
		}
		footer{
			position: absolute;
			background-color: #00ff00;
			top: 549px;
			left: auto;
			width: 100%;
			height: 18px;
			padding: 50px 0px;
		}
		footer a{

		}

		.curriculum{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			left: 30px;

		}
		.speed{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			left: 500px;			
		}
		.backup{
			position: absolute;
			width: 75px;
			height: auto;
			float: left;
			top: 20px;
			right: 350px;

		}
		.teks1 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			left: 150px;
			font-family: arial;
			font-size: 20px;
		}
		.teks1 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			left: 150px;
			font-family: arial;
			font-size: 10px;
		}

		.teks2 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			left: 600px;
			font-family: arial;
			font-size: 20px;
		}

		.teks2 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			left: 600px;
			font-family: arial;
			font-size: 10px;
		}

			.teks3 h5{
			position: absolute;
			color: white;
			float: left;
			top: 30px;
			right: 170px;
			font-family: arial;
			font-size: 20px;
		}

		.teks3 p{
			position: absolute;
			width: 200px;
			color: white;
			float: left;
			top: 65px;
			right: 111px;
			font-family: arial;
			font-size: 10px;

	</style>